{
  "name": "auth-api",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.22.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
